; Configuration.cfg
; Created by Russell Woods
; Used to control the behavior of TestICD.exe

; All lines starting with a ';' are comments
; blank lines are also comments

;
; TestICD has two (currently) orthoganal functions
; 1) Read the LN250 and write it to a file
; 2) Convert the LN250 raw data to a more generically useful format


;
; The configuration file works as follows
; Select one of the two options below
; [generate] | [convert]

; If you select generate then you need to enumerate the devices
; and their configurations
; each device has its own configuration

; Currently supported devices:
; [LN-250] | [IOTech] | [display] | [disk]

; For the [LN-250] device you need to give the following parameters
    ; [port] [speed] [filename] [captureTime]

    ; [port] is a COM port:    
    ;    example [\\.\COM28]
    ; [speed] is the baud for that port:
    ;    example [1500000]
    ; [filename] is the name of the output file:
    ;    example [c:\temp\myfile.ln250]
    ; [captureTime] is the time in seconds to run:
    ;    example [600] (10 minutes)

; For the [IOTech] device you need to give the following parameters
    ; [boardName]
    ;    example [DaqBoard3031USB{325188}]
    
; For the [display] device you need to give the following parameters
    ; [update frequency]
    ;    example [10] - writes to the screen 10 times a second
    
; For the [disk] device you need to give the following parameters
    ; [update frequency]
    ;    example [100] - samples the various data 100 times a second


; Here is an example data set:
;[generate]
;[LN-250] [\\.\COM28] [1500000] [TwoMinutes.LN250] [120]
;[IOTech] [DaqBoard3031USB{325188}]
;[display] [10]
;[disk] [100]


[generate]
[LN-250] [\\.\COM28] [1500000] [TwoMinutes.LN250] [120]
[IOTech] [DaqBoard3031USB{325188}] [5]
[display] [10]
[disk] [100]
