; Configuration.cfg
; Created by Russell Woods
; Used to control the behavior of TestICD.exe
;
; TestICD has two (currently) orthoganal functions
; 1) Read the LN250 and write it to a file
; 2) Convert the LN250 raw data to a more generically useful format
;
; If no argument is passed to TestICD.exe then this file will be used
; (assuming it is still named configuration.cfg and it is in the
    startup directory)
;
; If an argument is passed to TestICD.exe then that will be used
; as the name of the configuration file to be used
; In this way, the selection of features is merely a question of
; which config file is passed to the program
;

; Any line starting with a semi-colon is considered a comment
; so removing a parameter is as simple as adding a semi-colon
; at the start of the line (all lines to this point are comments)

; All Parameters are enclosed in brackets and spaces are respected
; (this helps ensure correct path names, but means extraneous spaces
; can be problematic - don't add them inside the brackets)
; [ myFile.bin ] may generate a file name starting and ending with 
; a space.  (I reserve the right to change that)
; Good luck working with that.

; The first parameter is whether the code is to be used
; for data generation or data conversion
;
; a line with either [generate] or [convert] selects between the modes
;
; ---------------------------------------
; ONLY ONE SET OF PARAMETERS WILL BE USED
; THE FIRST SET FOUND WILL CAUSE
; THE PROGRAM TO STOP READING MORE CONFIG
; DATA
; 
; INCORRECT CONFIG DATA WILL PREVENT THE 
; PROGRAM FROM COLLECTING DATA OR 
; CONVERTING IT
; --------------------------------------- 
;
; 

; Here we bifurcate, first dealing with [generate] and then with [convert]


;---------------------------------------
;               [generate]
;---------------------------------------

; In order to know how to generate code the code needs several things
; 
; 1) The name of the serial port.  This is often given as \\.\COM[X]
; where X is an integer (usually 1-4, but can be larger).
; 
; 2) The speed the port should be opened at.  Serial ports used to
; run much slower and the value was as low as 300.
; The code appears to be working with a speed of 1500000
; The port is opened as 8 bytes, 0 stop bits, odd parity - not configurable
;
; 3) The name of the output directory.  This can be relative or absolute.
;
;    Example 1 (relative)
;    [temp] 
;       will put the files in a subdirectory from the current working 
;       directory.  That can be set by Windows shortcuts but defaults to
;       the same as the startup directory
;       If the program is started in c:\Flight then the output files will be
;       rooted in c:\Flight\temp
;
;    Example 2 (absolute)
;    [c:\temp\] will root the files in the temp directory
;    on drive c:

;   NOTE: The output data will be further organized by capture date
;       So captures starting on March 15, 1991 will be under the directory
;       as described above and then further in yyyymmdd directories
;   (from example 1)
;       c:\Flight\temp\19910315\...

; 4) The file extension to be used.  This should include the leading '.'
;
;    Example 1
;    [.ln250]
;
; 5) Length of time held in each data file, given in seconds.
;

;
; 6) Frequency to update the display in Hz.
;

;
; 7) [IOTech] - tells the code to read the IOTech board
;

;
; 8) Name used for IOTech board
;

;
; Example 1 [generate] 
; 
; Generate data from com port \\.\COM28 at 1500000 baud
;	to a directory called TwoMinutes where each data file
;	is two minutes long, displaying the data every second
; [generate] [\\.\COM28] [1500000] [TwoMinutes] [.LN250] [120] [1] [IOTech] [DaqBoard3031USB{325188}]

; Example 2 [generate] 
; 
; Generate data from com port \\.\COM2 at 9600 baud
;	to a file called TenMinutes.LN250 in c:\temp for 600 seconds
; displaying the data 5 times a second
; [generate] [\\.\COM2] [9600] [c:\temp\TenMinutes.LN250] [600] [5] [IOTech] [DaqBoard3031USB{325188}]


;---------------------------------------
;               [convert]
;---------------------------------------

; Convert is much simpler
; There are three parameters
; 1) Input file
; 2) Output File
; 3) format

; If you have read the rest of this (wow were you bored)
; you already understand how the relative/absoulte paths work
; so the input and output files need no explanation
; Format has two possible values (right now)
;
;	CSV
;	BIN-DOUBLE
;

; Example 1 [convert]
; Convert the data in c:\temp\TwoMinutes.LN250 to c:\temp\2Min.csv
;	in csv format
; [convert] [c:\temp\TwoMinutes.LN250] [c:\temp\2Min.csv] [CSV]

; Example 2 [convert]
; Convert the data in local file TemMinutes.LN250 to 
;	c:\temp\TenMin.LN250-8bf in 8 byte double format
; [convert] [c:\temp\TwoMinutes.LN250] [c:\temp\2Min.csv] [BIN-DOUBLE]

; The CSV file should be trivial to interpret
; it includes a header line describing each field
;
; the BIN-DOUBLE uses 8 byte floats (double precision)
; for each of the 14 fields, given as follows
;
;   SystemTimer            // System Timer sec
;   GPSTime                // GPS Time sec
;   OutputDataValidity	   // Output Data Validity
;   HybridLatitude	       // Hybrid Latitude radians
;   HybridLongitude        // Hybrid Longitude radians
;   HybridAltitude         // Hybrid Altitude (HAE) meters
;   HybridNorthVelocity    // Hybrid North Velocity met/sec
;   HybridEastVelocity     // Hybrid East Velocity met/sec
;   HybridVerticalVelocity // Hybrid Vertical Velocity (+up) met/sec
;   HybridHeadingAngle     // Hybrid Heading Angle radians
;   HybridPitchAngle       // Hybrid Pitch Angle radians
;   HybridRollAngle        // Hybrid Roll Angle radians
;   HybridYawAngle         // Hybrid Yaw Angle radians
;   HybridFOM              // Hybrid FOM
;

; Repeating examples because just uncommenting one of these would make the code work
;
; Generate two minutes worth of data to a local file
[generate] [\\.\COM28] [1500000] [TwoMinutes.LN250] [120] [10] [IOTech] [DaqBoard3031USB{325188}]

; Convert to CSV locally
; [convert] [TwoMinutes.LN250] [TwoMinutes.csv] [CSV]

; Convert to BIN-DOUBLE locally
; [convert] [TwoMinutes.LN250] [TwoMinutes.bin] [BIN-DOUBLE]


