; TimedDownload is a console based program to download images from a URL at specified intervals
; This configuration file (or one like it) should be in the local directory with it
;
;	WARNING WARNING WARNING WARNING
;	-------------------------------
;	|	Do NOT use this for secure downloads
;	|	This expects the username and password in plain text
;	|	This is a security nightmare.
;	|	This is being done in spite of my ideas on the subject
;	|
;	|	If you don't want to have your password in plain text
;	|	DO NOT USE THIS PROGRAM
;	|
;	|	If you have even the slightest hesitation
;	|	DO NOT USE THIS PROGRAM
;	-------------------------------
;	WARNING WARNING WARNING WARNING
; 
; Note: passing the name of a config file on the command line will use that config file
;	In this way, multiple copies of this program may be run at the same time.
; Note as well:
;	Multiple cameras can be run using a single instance of this program.
;	Until more threads are added, however, the start times will not be exactly the same
;	as each camera is downloaded in order.
;	If this is a significant issue then the code should be changed (and hopefully this
;	documentation updated.
; 
; The configuration file has three kinds of data
;	1) lines beginning with a semi-colon - these are comments and are ignored
;	2) lines with only whitespace - also ignored
;	3) lines in the following format (including the brackets)
;		source	destination start time	interval
;		[url]	[directory] [HH:MM:SS]	[HH:MM:SS] [user] [password]
;
;	The URL must be complete - copying it into a web browser should show the desired download image
;	The URL must start with http:// no other kinds of urls are currently supported 
;	The directory must exist
;	The start time must have all three fields, it is given as local time where 00:00:00 means immediately
;	
;	The interval between downloads must have all three fields
;	There is no hardcoded limit to the number of lines that can be used.
;
;	Example 1:
;	
;	[http://farm3.static.flickr.com/2535/3940462024_457ca11f96_m.jpg] [c:\temp\c1] [00:00:00] [00:01:00]
;
;	This will download the image 3940462024_457ca11f96_m.jpg every minute 
;		starting as soon as the program starts its download cycle and ending when the program exits.
;	It will put the files into a subdirectory of c:\temp\c1 based on the yyyy:mm:dd and name the files based on the minutes/seconds
;	So on Jan 1, 1990 at 1:15:04PM the file will be:
;	c:\temp\c1\19900101\131504.jpg
;
;
;	Example 2:
;	
;	[http://farm3.static.flickr.com/2535/3940462024_457ca11f96_m.jpg] [c:\temp dir\] [16:25:00] [01:02:27]
;
;	This downloads the same image to a directory with a space in it, starting at 4:25PM and repeating every
;		one hour, two minutes, and twenty-seven seconds.

; Demonstration line

; Download a simple image from flickr every hour at 15 minutes past
; [http://farm3.static.flickr.com/2535/3940462024_457ca11f96_m.jpg] [c:\temp] [00:15:00] [01:00:00]

; [http://farm3.static.flickr.com/2535/3940462024_457ca11f96_m.jpg] [c:\temp dir\] [00:00:00] [01:02:27]
[http://128.111.23.9/cgi/jpg/image.cgi]   [c:\temp\camera1] [00:01:00] [00:00:10] [admin] [spaceball]
[http://63.198.242.102/cgi/jpg/image.cgi] [c:\temp\camera2] [00:01:00] [00:01:00] [admin] [spaceball]
[http://63.198.242.105/cgi/jpg/image.cgi] [c:\temp\camera3] [00:01:00] [00:01:00] [admin] [spaceball]

; FLIR camera requires
; [FLIR] [output path] [start time] [interval] [frames between flat fields]
[FLIR] [c:\temp\camera4] [00:01:00] [00:01:00] [10]
