; Definition of the system clock
; GUID									 Name
[{7DD3D860-4F19-4a5a-B318-3D9A0278D693}]	[System Clock 100 NS] [2]
[ULONG_I] [LSDWORD]			; Taken together as a 64 bit value
[ULONG_I] [MSDWORD]

; Definition for the LN-250 Hybrid Inertial Device
; Given that it has a defined block structure
; we can call this a different logical device than other messages
; that come from the same physical device.

; GUID				                    Name								Channels
[{3EE2B4C5-D1EB-4fec-B72B-DB25F1DF69ED}]  [LN-250 Hybrid Inertial Device]		[14]
[DPFLOAT_M]	[SystemTimer];				// 1-8 System Timer sec dp fl pt N/A
[DPFLOAT_M]	[GPSTime];					// 9-16 GPS Time sec dp fl pt N/A
[SSHORT_M]	[OutputDataValidity];	    // 17,18 Output Data Validity Word N/A discrete N/A
[DPFLOAT_M]	[HybridLatitude];	        // 19-26 Hybrid Latitude radians dp fl pt N/A
[DPFLOAT_M]	[HybridLongitude];			// 27-34 Hybrid Longitude radians dp fl pt N/A
[DPFLOAT_M]	[HybridAltitude];			// 35-42 Hybrid Altitude (HAE) meters dp fl pt N/A 1
[SPFLOAT_M]	[HybridNorthVelocity];		// 43-46 Hybrid North Velocity met/sec sp fl pt N/A
[SPFLOAT_M]	[HybridEastVelocity];		// 47-50 Hybrid East Velocity met/sec sp fl pt N/A
[SPFLOAT_M]	[HybridVerticalVelocity];	// 51-54 Hybrid Vertical Velocity (+up) met/sec sp fl pt N/A
[SPFLOAT_M]	[HybridHeadingAngle];		// 55-58 Hybrid Heading Angle radians sp fl pt N/A
[SPFLOAT_M]	[HybridPitchAngle];			// 59-62 Hybrid Pitch Angle radians sp fl pt N/A
[SPFLOAT_M]	[HybridRollAngle];			// 63-66 Hybrid Roll Angle radians sp fl pt N/A
[SPFLOAT_M]	[HybridYawAngle];			// 67-70 Hybrid Yaw Angle radians sp fl pt N/A
[UCHAR]		[HybridFOM];		        // 71 Hybrid FOM integer 1


; Definition of the Incremental encoder (IO Tech board)
; Lame because I don't konw enough about it
; GUID                                  Name                    Channels
[{3C452666-DBEA-42ff-93C1-F6D0A183161B}]  [DaqBoard3031USB{325188}]	[22]
[USHORT_I] [Analog 0]
[USHORT_I] [Analog 1]
[USHORT_I] [Analog 2]
[USHORT_I] [Analog 3]
[USHORT_I] [Analog 4]
[USHORT_I] [Analog 5]
[USHORT_I] [Analog 6]
[USHORT_I] [Analog 7]
[USHORT_I] [Analog 8]
[USHORT_I] [Analog 9]
[USHORT_I] [Analog a]
[USHORT_I] [Analog b]
[USHORT_I] [Analog c]
[USHORT_I] [Analog d]
[USHORT_I] [Analog e]
[USHORT_I] [Analog f]
[ULONG_I]  [Encoder]			// At the moment this is the only thing we care about
[ULONG_I]  [Digital 2]
[ULONG_I]  [Digital 3]
[USHORT_I] [DIO 0]
[USHORT_I] [DIO 1]
[USHORT_I] [DIO 2]
